<!DOCTYPE html>
<html>
	<head>
		
<title>webpack高级-方永魔迹</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="webpack,webpack5,打包工具,">
<meta name="description" content="webpack优化使用">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>方永魔迹</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/webpack">webpack</a></li>
            
            <li><a href="/tags/webpack5">webpack5</a></li>
            
            <li><a href="/tags/打包工具">打包工具</a></li>
            
            
        </ul>
        
        <h1>webpack高级</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a target="_blank" rel="noopener" href="https://fxfffxxx.github.io/about/">方永魔迹</a></span>
                <div class="post-header-info-author-categories">
                    
                         <a href="../../categories/webpack学习/" target="_blank" >webpack学习</a>
                    
                </div>
                <p>2023-03-09 16:03:57</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="webpack高级"><a href="#webpack高级" class="headerlink" title="webpack高级"></a>webpack高级</h1><ul>
<li>webpack高级主要是对webpack进行优化，在编译&#x2F;运行代码时有更好的性能</li>
<li>主要有四个方面<ul>
<li>提升开发体验</li>
<li>提升打包构建速度</li>
<li>减少代码体积</li>
<li>优化代码运行性能</li>
</ul>
</li>
</ul>
<h2 id="提升开发体验"><a href="#提升开发体验" class="headerlink" title="提升开发体验"></a>提升开发体验</h2><h3 id="SourceMap-源代码映射"><a href="#SourceMap-源代码映射" class="headerlink" title="SourceMap(源代码映射)"></a>SourceMap(源代码映射)</h3><h4 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h4><ul>
<li>在打包的过程中会将所有css代码合并为一个文件(提取css文件)，所有js代码合并为一个文件，并且会自动添加一些注释信息。</li>
<li>运行代码过程中如果出错，日志标识的是打包构建之后的文件报错的位置</li>
<li>难以找到报错的源代码，不利于开发维护</li>
</ul>
<h4 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h4><ul>
<li>使用webpack提供的开发工具devtool</li>
<li>在webpack配置文件中配置devtool工具</li>
<li>原理为SourceMap(源代码映射)，用来生成源代码与构建后代码一一映射的文件的方案</li>
<li>编译时自动在同级目录下生成一个<code>源文件名.map</code>文件，里面包含源代码和构建后代码每一行、每一列的映射关系。当构建后代码出错了，会通过该.map 文件映射到源代码报错位置，从而让浏览器提示源代码文件出错位置</li>
<li>具体取值可查阅<a target="_blank" rel="noopener" href="https://webpack.docschina.org/configuration/devtool/">webpack devtool文档</a>，以下为两种常用取值</li>
</ul>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><h5 id="开发模式"><a href="#开发模式" class="headerlink" title="开发模式"></a>开发模式</h5><ul>
<li>使用<code>cheap-module-source-map</code>的SourceMap映射方案</li>
<li>只包含行映射，不包含列映射，打包编译速度相对快</li>
</ul>
<pre><code class="js">module.exports = &#123;
    /*
        其他配置项
    */
    mode: &quot;development&quot;,
    devtool: &quot;cheap-module-source-map&quot;, // 只包含行映射，不包含列映射
&#125;;
</code></pre>
<h5 id="生产模式"><a href="#生产模式" class="headerlink" title="生产模式"></a>生产模式</h5><ul>
<li>使用<code>source-map</code>的SourceMap映射方案</li>
<li>既包含行映射，又包含列映射，打包编译速度相对慢</li>
</ul>
<pre><code class="js">module.exports = &#123;
    /*
        其他配置项
    */
    mode: &quot;production&quot;,
    devtool: &quot;source-map&quot;, // 既包含行映射，又包含列映射
&#125;;
</code></pre>
<h2 id="提升打包构建速度"><a href="#提升打包构建速度" class="headerlink" title="提升打包构建速度"></a>提升打包构建速度</h2><h3 id="HMR-热模块替换"><a href="#HMR-热模块替换" class="headerlink" title="HMR(热模块替换)"></a>HMR(热模块替换)</h3><h4 id="场景-1"><a href="#场景-1" class="headerlink" title="场景"></a>场景</h4><ul>
<li>当我们修改代码时，webpack 默认会将所有模块全部重新打包编译，速度很慢</li>
</ul>
<h4 id="方案-1"><a href="#方案-1" class="headerlink" title="方案"></a>方案</h4><ul>
<li>在webpack开发服务器中，启动热模块替换(HMR)功能</li>
<li>修改某个模块代码时，只有这个模块代码需要重新打包编译，其他模块不变</li>
<li>只有在开发模式，且以开发服务器方式启动时有效</li>
</ul>
<h4 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h4><ul>
<li>在开发服务器的配置中，<code>hot</code>属性即是否开启HMR，默认值即为<code>true</code></li>
<li>样式<code>loader</code>中已经对样式进行了处理，只要开启了HMR即可</li>
<li>js代码需要使用<code>module.hot.accept</code>对每个js资源进行监听，但是在项目中可使用js也进行处理过的<code>loader</code>，如(<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-loader">vue-loader</a>, <a target="_blank" rel="noopener" href="https://github.com/gaearon/react-hot-loader">react-hot-loader</a></li>
</ul>
<p>.&#x2F;config&#x2F;webpack.dev.js</p>
<pre><code class="js">module.exports = &#123;
    /*
        其他配置项
    */
    mode: &quot;development&quot;,
    devServer: &#123;
        host: &quot;localhost&quot;, // 启动服务器域名
        port: &quot;3000&quot;, // 启动服务器端口号
        open: true, // 是否自动打开浏览器
        hot: true, // 是否开启HMR
    &#125;,
&#125;;
</code></pre>
<p>.&#x2F;src&#x2F;main.js</p>
<pre><code class="js">import count from &#39;./js/count&#39;;
import sum from &#39;./js/sum&#39;;

import &#39;./css/index.css&#39;;
import &#39;./css/index.less&#39;;
import &#39;./css/index.sass&#39;;
import &#39;./css/index.scss&#39;;
import &#39;./css/index.styl&#39;;

import &#39;./css/iconfont.css&#39;;

console.log(count(3, 2));
console.log(sum(1, 2, 3, 4));

// 判断是否支持HMR功能
if (module.hot) &#123;
    // 给相应模块添加HMR
    // module.hot.accept(&#39;./js/count&#39;, () =&gt; console.log(&#39;count.js changed&#39;));
    // module.hot.accept(&#39;./js/sum&#39;, () =&gt; console.log(&#39;sum.js changed&#39;));
    module.hot.accept([&#39;./js/count&#39;, &#39;./js/sum&#39;], () =&gt; console.log(&#39;count.js or sum.js changed&#39;));
&#125;
</code></pre>
<h3 id="OneOf-rules规则匹配到一项就退出"><a href="#OneOf-rules规则匹配到一项就退出" class="headerlink" title="OneOf(rules规则匹配到一项就退出)"></a>OneOf(rules规则匹配到一项就退出)</h3><h4 id="场景-2"><a href="#场景-2" class="headerlink" title="场景"></a>场景</h4><ul>
<li>webpack默认打包过程中，对每个文件，都会将所有rules规则匹配一次</li>
<li>实际上某些rule规则，匹配是互斥关系，即对于一个文件，只会在这些rule中匹配一项进行处理</li>
</ul>
<h4 id="方案-2"><a href="#方案-2" class="headerlink" title="方案"></a>方案</h4><ul>
<li>对于那些具有互斥关系的rule规则，使用<code>oneOf</code>包裹</li>
<li>对于<code>oneOf</code>包裹的rules规则，只要匹配到了一项rule，则后面的rules则会忽略跳过</li>
</ul>
<h4 id="使用-2"><a href="#使用-2" class="headerlink" title="使用"></a>使用</h4><pre><code class="js">module.exports = &#123;
    /*
        其他配置项
    */
    // 加载器
    module: &#123;
        rules: [
            // 加载器配置
            &#123;
                // 只选择一项rule，后面的忽略退出
                oneOf: [
                    // 加载器配置
                    &#123;
                        test: /\.css$/,  // 正则匹配文件名，只检测匹配到的文件
                        use: getStyleLoaders(),
                    &#125;,
                    &#123;
                        test: /\.less$/,
                        use: getStyleLoaders(&#39;less-loader&#39;),
                    &#125;,
                    &#123;
                        test: /\.s[ac]ss$/,
                        use: getStyleLoaders(&#39;sass-loader&#39;),
                    &#125;,
                    &#123;
                        test: /\.styl$/,
                        use: getStyleLoaders(&#39;stylus-loader&#39;),
                    &#125;,

                    &#123;
                        test: /\.(ttf|woff2?|mp3|mp4|avi|mkv)$/,
                        type: &quot;asset/resource&quot;,
                        generator: &#123;
                            // 匹配到的文件输出路径
                            // 将文件输出到 static/media 目录中
                            // 将图片文件命名 [hash:10][ext][query]
                            // [hash:10]: hash值取10位
                            // [ext]: 使用之前的文件扩展名
                            // [query]: 添加之前的query参数
                            filename: &#39;static/media/[hash:10][ext][query]&#39;,
                        &#125;
                    &#125;,
                    &#123;
                        test: /\.svg$/,
                        type: &quot;asset/inline&quot;,
                    &#125;,
                    &#123;
                        test: /\.(png|jpe?g|gif|bmp)$/,
                        type: &quot;asset&quot;,
                        parser: &#123;
                            dataUrlCondition: &#123;
                                maxSize: 10 * 1024 // 小于10kb的图片会被base64处理,即data URI
                            &#125;
                        &#125;,
                        generator: &#123;
                            // 匹配到的文件输出路径
                            // 将文件输出到 static/images 目录中
                            // 将图片文件命名 [hash:10][ext][query]
                            // [hash:10]: hash值取10位
                            // [ext]: 使用之前的文件扩展名
                            // [query]: 添加之前的query参数
                            filename: &#39;static/images/[hash:10][ext][query]&#39;,
                        &#125;,
                    &#125;,
                    &#123;
                        test: /\.txt$/,
                        type: &quot;asset/resource&quot;,
                    &#125;,

                    &#123;
                        test: /\.js$/,
                        exclude: /node_modules/, // 排除node_modules代码不编译
                        loader: &quot;babel-loader&quot;,
                    &#125;,
                ]
            &#125;,
            // 其他rules规则
            &#123;
                
            &#125;
        ],
    &#125;,
&#125;;
</code></pre>
<h3 id="Include-只处理该目录-x2F-Exclude-不处理该目录"><a href="#Include-只处理该目录-x2F-Exclude-不处理该目录" class="headerlink" title="Include(只处理该目录) &#x2F; Exclude(不处理该目录)"></a>Include(只处理该目录) &#x2F; Exclude(不处理该目录)</h3><h4 id="场景-3"><a href="#场景-3" class="headerlink" title="场景"></a>场景</h4><ul>
<li>开发时我们会使用到多种三方依赖包和插件，而这些文件是不需要经过webpack编译可以直接使用的</li>
<li>我们希望在编译打包时，可以排除这些文件，或者只打包我们需要处理的文件</li>
</ul>
<h4 id="方案-3"><a href="#方案-3" class="headerlink" title="方案"></a>方案</h4><ul>
<li>在rules规则和plugins插件配置中，使用Include &#x2F; Exclude，来使<code>loader</code>和<code>plugin</code>处理相应的目录</li>
<li><code>include</code>代表只处理该目录或者该文件，<code>exclude</code>代表不处理该目录或该文件(其他文件均需处理)</li>
</ul>
<h4 id="使用-3"><a href="#使用-3" class="headerlink" title="使用"></a>使用</h4><pre><code class="js">module.exports = &#123;
    /*
        其他配置项
    */
    // 加载器
    module: &#123;
        rules: [
            // 加载器配置
            &#123;
                // 只选择一项rule，后面的忽略退出
                oneOf: [
                    // 加载器配置
                    /*
                        其他rule
                    */
                    &#123;
                        test: /\.js$/,
                        // exclude: /node_modules/, // 排除node_modules代码不编译
                        include: /src/, // 只处理src目录下的文件
                        loader: &quot;babel-loader&quot;,
                    &#125;,
                ]
            &#125;,
            // 其他rules规则
            &#123;
                
            &#125;
        ],
        
    &#125;,
    // 插件
    plugins: [
        // 插件配置
        
        /*
            其他插件配置
        */

        // 使用ESLint进行js代码格式检查
        new ESLintWebpackPlugin(&#123;
            // 指定检查文件的根目录
            context: path.resolve(__dirname, &quot;../src&quot;),
            exclude: &#39;node_module&#39;, // 默认值, 此处只能是字符串，不能是正则
        &#125;),
    ],
&#125;;
</code></pre>
<h3 id="Cache-ESLint和Babel缓存"><a href="#Cache-ESLint和Babel缓存" class="headerlink" title="Cache(ESLint和Babel缓存)"></a>Cache(ESLint和Babel缓存)</h3><h4 id="场景-4"><a href="#场景-4" class="headerlink" title="场景"></a>场景</h4><ul>
<li>每次打包时<code>eslint</code>和<code>babel</code>都需要对每个js文件进行检查和编译</li>
</ul>
<h4 id="方案-4"><a href="#方案-4" class="headerlink" title="方案"></a>方案</h4><ul>
<li>开启<code>eslint</code>和<code>babel</code>缓存</li>
<li>每次打包时，读取上次js文件检查和编译结果的缓存，并缓存这次检查和编译结果的结果</li>
</ul>
<h4 id="使用-4"><a href="#使用-4" class="headerlink" title="使用"></a>使用</h4><pre><code class="js">module.exports = &#123;
    /*
        其他配置项
    */
    // 加载器
    module: &#123;
        rules: [
            // 加载器配置
            &#123;
                // 只选择一项rule，后面的忽略退出
                oneOf: [
                    // 加载器配置
                    /*
                        其他rule
                    */
                    &#123;
                        test: /\.js$/,
                        // exclude: /node_modules/, // 排除node_modules代码不编译
                        include: /src/, // 只处理src目录下的文件
                        loader: &quot;babel-loader&quot;,
                        options: &#123;
                            // 缓存路径为node_modules/.cache/babel-loader
                            cacheDirectory: true,    // 是否开启babel编译缓存
                            cacheCompression: false, // 是否压缩缓存文件
                        &#125;
                    &#125;,
                ]
            &#125;,
            // 其他rules规则
            &#123;
                
            &#125;
        ],
        
    &#125;,
    // 插件
    plugins: [
        // 插件配置
        
        /*
            其他插件配置
        */

        // 使用ESLint进行js代码格式检查
        new ESLintWebpackPlugin(&#123;
            // 指定检查文件的根目录
            context: path.resolve(__dirname, &quot;../src&quot;),
            exclude: /node_module/, // 默认值
            cache: true, // 开启缓存
            cacheLocation: path.resolve(__dirname, &#39;../node_modules/.cache/.eslintcache&#39;),  // 缓存路径
        &#125;),
    ],
&#125;;
</code></pre>
<h3 id="Thread-多进程打包"><a href="#Thread-多进程打包" class="headerlink" title="Thread(多进程打包)"></a>Thread(多进程打包)</h3><h4 id="场景-5"><a href="#场景-5" class="headerlink" title="场景"></a>场景</h4><ul>
<li>当项目体积庞大时，打包速度将会变得很慢，而且其中众多是js文件</li>
<li>压缩(图片等资源)等工作也变得十分耗时</li>
</ul>
<h4 id="方案-5"><a href="#方案-5" class="headerlink" title="方案"></a>方案</h4><ul>
<li><p>使用<code>thread-loader</code>对js文件的检查、编译打包和文件的压缩工作进行多线程构建打包</p>
</li>
<li><p>获取CPU的核数，即启动多进程的最大进程数</p>
</li>
<li><p>仅在特别耗时的操作中使用，因为每个进程启动就有大约为 600ms 左右开销</p>
</li>
</ul>
<h4 id="使用-5"><a href="#使用-5" class="headerlink" title="使用"></a>使用</h4><pre><code class="js">/*
    其他引入
*/

// 引入压缩插件
const TerserPlugin = require(&quot;terser-webpack-plugin&quot;);

const os = require(&#39;os&#39;);  // 引入os模块
const threads = os.cpus().length - 1; // 获取cpu核数,预留单核供其他使用

module.exports = &#123;
    /*
        其他配置项
    */
    // 加载器
    module: &#123;
        rules: [
            // 加载器配置
            &#123;
                // 只选择一项rule，后面的忽略退出
                oneOf: [
                    // 加载器配置
                    /*
                        其他rule
                    */
                    &#123;
                        test: /\.js$/,
                        // exclude: /node_modules/, // 排除node_modules代码不编译
                        include: /src/, // 只处理src目录下的文件
                        use: [
                            &#123;
                                loader: &#39;thread-loader&#39;, // 使用多进程打包
                                options: &#123;
                                    workers: threads, // 开启的进程数量
                                &#125;,
                            &#125;,
                            &#123;
                                loader: &#39;babel-loader&#39;, // 使用babel进行兼容性处理
                                options: &#123;
                                    cacheDirectory: true,    // 是否开启babel编译缓存
                                    cacheCompression: false, // 是否压缩缓存文件
                                &#125;
                            &#125;,
                        ],
                    &#125;,
                ]
            &#125;,
            // 其他rules规则
            &#123;
                
            &#125;
        ],
        
    &#125;,
    // 插件
    plugins: [
        // 插件配置
        
        /*
            其他插件配置
        */

        // 使用ESLint进行js代码格式检查
        new ESLintWebpackPlugin(&#123;
            // 指定检查文件的根目录
            context: path.resolve(__dirname, &quot;../src&quot;),
            exclude: /node_module/, // 默认值
            cache: true, // 开启缓存
            cacheLocation: path.resolve(__dirname, &#39;../node_modules/.cache/.eslintcache&#39;),  // 缓存路径
            threads, // 开启的进程数量，默认1(即不开启多进程)
        &#125;),
    ],
    // 优化
    optimization: &#123;
        minimize: true, // 是否开启js代码压缩，生产模式默认开启
        minimizer: [
            // 此处配置压缩插件，与写在plugins等价，但推荐写在这儿
            // css压缩
            new CssMinimizerPlugin(),
            // 当生产模式会默认开启TerserPlugin，但是我们需要进行其他配置，就要重新写了
            new TerserPlugin(&#123;
                parallel: threads // 开启进程数量
            &#125;)
        ],
    &#125;,
&#125;;
</code></pre>
<h2 id="减少代码体积"><a href="#减少代码体积" class="headerlink" title="减少代码体积"></a>减少代码体积</h2><h3 id="Tree-Shaking-移除未使用的代码"><a href="#Tree-Shaking-移除未使用的代码" class="headerlink" title="Tree Shaking(移除未使用的代码)"></a>Tree Shaking(移除未使用的代码)</h3><h4 id="场景-6"><a href="#场景-6" class="headerlink" title="场景"></a>场景</h4><ul>
<li>当引入三方依赖包、工具库、组件库时，我们或许只会使用到其中的极小部分功能</li>
</ul>
<h4 id="方案-6"><a href="#方案-6" class="headerlink" title="方案"></a>方案</h4><ul>
<li>使用<code>Tree Shaking</code>技术，用于移除没有使用上的代码，依赖于<code>ES Module</code></li>
</ul>
<h4 id="使用-6"><a href="#使用-6" class="headerlink" title="使用"></a>使用</h4><ul>
<li>Webpack 已经默认开启了这个功能，无需其他配置，但需要清楚该项技术</li>
</ul>
<h3 id="Babel-Runtime-Babel辅助代码的模块库"><a href="#Babel-Runtime-Babel辅助代码的模块库" class="headerlink" title="Babel Runtime(Babel辅助代码的模块库)"></a>Babel Runtime(Babel辅助代码的模块库)</h3><h4 id="场景-7"><a href="#场景-7" class="headerlink" title="场景"></a>场景</h4><ul>
<li><code>babel</code>在做js代码兼容性处理时，会在每个js文件生成大量的辅助代码</li>
<li>每个js文件的辅助代码之间，有极大的重复性</li>
</ul>
<h4 id="方案-7"><a href="#方案-7" class="headerlink" title="方案"></a>方案</h4><ul>
<li><p><code>Babel Runtime</code>就是这些辅助代码的集合库，借此，可以让每个js文件不生成辅助代码，进而替代为从集合库中引入所需的辅助代码，从而减少代码体积，可参阅<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2135295">Babel配置</a></p>
</li>
<li><p><code>@babel/plugin-transform-runtime</code>就可以实现该功能，禁止babel对每个js文件生成辅助代码，替代为从中引入所需的辅助代码</p>
</li>
<li><p>该插件为<code>babel</code>插件，需要在<code>babel-loader</code>中进行配置</p>
</li>
</ul>
<h4 id="使用-7"><a href="#使用-7" class="headerlink" title="使用"></a>使用</h4><pre><code class="js">module.exports = &#123;
    /*
        其他配置项
    */
    // 加载器
    module: &#123;
        rules: [
            // 加载器配置
            &#123;
                // 只选择一项rule，后面的忽略退出
                oneOf: [
                    // 加载器配置
                    /*
                        其他rule
                    */
                    &#123;
                            test: /\.js$/,
                            // exclude: /node_modules/, // 排除node_modules代码不编译
                            include: /src/, // 只处理src目录下的文件
                            use: [
                                &#123;
                                    loader: &#39;thread-loader&#39;, // 使用多进程打包
                                    options: &#123;
                                        workers: threads, // 开启的进程数量
                                    &#125;,
                                &#125;,
                                &#123;
                                    loader: &#39;babel-loader&#39;, // 使用babel进行兼容性处理
                                    options: &#123;
                                        cacheDirectory: true,    // 是否开启babel编译缓存
                                        cacheCompression: false, // 是否压缩缓存文件
                                        plugins: [&#39;@babel/plugin-transform-runtime&#39;], // 禁止辅助代码生成，改为引入
                                    &#125;
                                &#125;,
                            ],
                        &#125;,
                ]
            &#125;,
            // 其他rules规则
            &#123;
                
            &#125;
        ],
        
    &#125;,
&#125;;
</code></pre>
<h3 id="Image-Minimizer-图片压缩"><a href="#Image-Minimizer-图片压缩" class="headerlink" title="Image Minimizer(图片压缩)"></a>Image Minimizer(图片压缩)</h3><h4 id="场景-8"><a href="#场景-8" class="headerlink" title="场景"></a>场景</h4><ul>
<li>当项目中引入了大量图片时，图片会占用很大的体积，请求速度变慢</li>
</ul>
<h4 id="方案-8"><a href="#方案-8" class="headerlink" title="方案"></a>方案</h4><ul>
<li><p>使用<code>image-minimizer-webpack-plugin</code>插件来压缩图片</p>
</li>
<li><p>包含有有损压缩和无损压缩两种方式</p>
<ul>
<li>有损压缩需下载<code>npm install imagemin-gifsicle imagemin-mozjpeg imagemin-pngquant imagemin-svgo -D</code></li>
<li>无损压缩需下载<code>npm install imagemin-gifsicle imagemin-jpegtran imagemin-optipng imagemin-svgo -D</code></li>
<li><code>gifsicle</code>下载失败时，是因为<code>raw.githubusercontent.com</code>遭受污染，可查出该域名目前对应的ip地址，配置hosts再重新下载</li>
</ul>
</li>
<li><p>以下为无损压缩为例，如果没有将所需<code>jpegtran.exe</code>和<code>optipng.exe</code>软件下载到<code>node_module</code>中，可查阅<a target="_blank" rel="noopener" href="http://jpegclub.org/jpegtran/">JPEGtran 官网地址</a>和<a target="_blank" rel="noopener" href="http://optipng.sourceforge.net/">optiPNG 官网地址</a>下载，手动添加到<code>node_module</code>相应目录，有损压缩则为<code>mozJPEG</code> 和<code>PNGquant </code></p>
</li>
</ul>
<h4 id="使用-8"><a href="#使用-8" class="headerlink" title="使用"></a>使用</h4><pre><code class="js">module.exports = &#123;
    /*
        其他配置项
    */
    // 优化
    optimization: &#123;
        minimize: true, // 是否开启js代码压缩，生产模式默认开启
        minimizer: [
            // 此处配置压缩插件，与写在plugins等价，但推荐写在这儿
            // css压缩
            new CssMinimizerPlugin(),
            // 当生产模式会默认开启TerserPlugin，但是我们需要进行其他配置，就要重新写了
            new TerserPlugin(&#123;
                parallel: threads // 开启进程数量
            &#125;),
            
            // 压缩图片
            new ImageMinimizerPlugin(&#123;
                minimizer: &#123;
                    implementation: ImageMinimizerPlugin.imageminGenerate,
                    options: &#123;
                        plugins: [
                            [&quot;gifsicle&quot;, &#123; interlaced: true &#125;],
                            [&quot;jpegtran&quot;, &#123; progressive: true &#125;],
                            [&quot;optipng&quot;, &#123; optimizationLevel: 5 &#125;],
                            [&quot;svgo&quot;,&#123;
                                plugins: [
                                    &quot;preset-default&quot;,
                                    &quot;prefixIds&quot;,
                                    &#123;
                                        name: &quot;sortAttrs&quot;,
                                        params: &#123;
                                            xmlnsOrder: &quot;alphabetical&quot;,
                                        &#125;,
                                    &#125;,
                                ],
                            &#125;],
                        ],
                    &#125;,
                &#125;,
            &#125;),
        ],
    &#125;,
&#125;;
</code></pre>
<h2 id="优化代码运行性能"><a href="#优化代码运行性能" class="headerlink" title="优化代码运行性能"></a>优化代码运行性能</h2><h3 id="Code-Split-代码分割"><a href="#Code-Split-代码分割" class="headerlink" title="Code Split(代码分割)"></a>Code Split(代码分割)</h3><p>详见<a target="_blank" rel="noopener" href="https://fxfffxxx.github.io/2023/03/13/webpack%E4%BC%98%E5%8C%96%E4%B9%8B%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2/">webpack优化之代码分割</a></p>
<h3 id="Preload-x2F-Prefetch-预加载"><a href="#Preload-x2F-Prefetch-预加载" class="headerlink" title="Preload &#x2F; Prefetch(预加载)"></a>Preload &#x2F; Prefetch(预加载)</h3><h4 id="场景-9"><a href="#场景-9" class="headerlink" title="场景"></a>场景</h4><ul>
<li>在Code Split(代码分割)中我们采用了按需加载的方式来提升首屏渲染性能</li>
<li>在此情况下，当用户访问被按需加载处理过的页面或功能时，如果资源体积较大，那么用户会感觉到明显卡顿效果</li>
</ul>
<h4 id="方案-9"><a href="#方案-9" class="headerlink" title="方案"></a>方案</h4><ul>
<li>首先加载当前页面所需资源，按需加载资源暂不加载</li>
<li>当前页面所需资源加载完成后，再加载后续需要使用的资源</li>
<li>使用<code>@vue/preload-webpack-plugin</code>插件，并进行相关配置</li>
<li>有<code>Preload / Prefetch</code>两种预加载方式，它们都只会加载资源并缓存，并不执行<ul>
<li><code>Preload</code>：告诉浏览器立即加载资源，只能加载当前页面需要使用的资源，加载优先级高，兼容性较好</li>
<li><code>Prefetch</code>：告诉浏览器在空闲时才开始加载资源，可以加载当前页面资源，也可以加载下一个页面需要使用的资源，兼容性较差</li>
</ul>
</li>
</ul>
<h4 id="使用-9"><a href="#使用-9" class="headerlink" title="使用"></a>使用</h4><pre><code class="js">module.exports = &#123;
    /*
        其他配置项
    */
    
    // 插件
    plugins: [
        // 插件配置
        
        /*
            其他插件配置
        */

        // 预加载
        new PreloadWebpackPlugin(&#123;
            rel: &#39;preload&#39;, // 有preload / prefetch两种取值，在prefetch下不可设置as
            as: &#39;script&#39;, // 作为script标签进行加载
        &#125;)
    ],
&#125;;
</code></pre>
<h3 id="Network-Cache"><a href="#Network-Cache" class="headerlink" title="Network Cache"></a>Network Cache</h3><h4 id="场景-1"><a href="#场景-1" class="headerlink" title="场景.1"></a>场景.1</h4><ul>
<li>在开发中通常会对静态资源进行缓存优化，浏览器第二次请求资源就能读取缓存，速度更快</li>
<li>如果修改代码前后输出的文件名是一样的，将来发布新版本，因为文件名没有变化导致浏览器会直接读取缓存，不会加载新资源，项目也就没法更新</li>
</ul>
<h4 id="方案-1"><a href="#方案-1" class="headerlink" title="方案.1"></a>方案.1</h4><ul>
<li>可以在文件名上添加哈希值来达到文件名始终一样的场景，常见的有三种哈希值，这里我们使用contenthash<ul>
<li>fullhash(webpack4 是 hash): 每次修改任何一个文件，所有文件名的 hash 至都将改变。所以一旦修改了任何一个文件，整个项目的文件缓存都将失效。</li>
<li>chunkhash: 根据不同的入口文件(Entry)进行依赖文件解析、构建对应的 chunk，生成对应的哈希值。</li>
<li>contenthash: 根据文件内容生成 hash 值，只有文件内容变化了，hash 值才会变化，并且只会修改该文件的hash值，每个文件 的hash 值都是唯一不重复的。</li>
</ul>
</li>
</ul>
<h4 id="场景-2"><a href="#场景-2" class="headerlink" title="场景.2"></a>场景.2</h4><ul>
<li>使用contenthash时，会根据文件内容的变化来改变该文件的hash值，</li>
<li>如果有其他文件引入了该文件时，其他文件没有进行修改</li>
<li>打包时由于引入路径中的文件名发生了变化，也会认为文件内容发生了改变，进而导致其他文件hash值改变，缓存失效</li>
</ul>
<h4 id="方案-2"><a href="#方案-2" class="headerlink" title="方案.2"></a>方案.2</h4><ul>
<li>在<code>optimization</code>中配置<code>runtimeChunk</code>，来避免文件发生改变时，进入该文件的文件由于引入路径的关系跟着改变</li>
<li>将文件的hash值交给<code>runtimeChunk</code>, 来保存文件的 hash 值、保存的hash值与文件的关系，整个文件体积较小，变化导致重新请求的代价也较小。</li>
</ul>
<h4 id="使用-10"><a href="#使用-10" class="headerlink" title="使用"></a>使用</h4><pre><code class="js">module.exports = &#123;
    /*
        其他配置项
    */
    // 输出
    output: &#123;
        // 所有文件输出路径
        path: path.resolve(__dirname, &#39;../dist&#39;),  // 绝对路径
        // 入口文件输出文件名, 该值同样是splitChunks的文件输出命名格式
        // [name]是webpack命名规则，使用chunk的name作为输出bundle的文件名。
        // module、chunk、bundle是什么？打包前的资源是module, 打包完成资源是chunk，最后输出的是bundle
        // 这里的name是entry中的键名，和文件名无关，即front和manage。
        // contenthash是据文件内容生成 hash 值，随着内容的改变而改变
        // filename: &quot;main.js&quot;,
        filename: &quot;static/js/[name].[contenthash:8].js&quot;,
        chunkFilename: &quot;static/js/chunk/[name].[contenthash:8].chunk.js&quot;, // 此处的name可读取魔法命名的值
        assetModuleFilename: &quot;static/media/[hash:8].[ext][query]&quot;,
        // 禁止箭头函数
        environment: &#123;
            arrowFunction: false,
        &#125;,
        clean: true,
    &#125;,
    // 优化
    optimization: &#123;
        /*
            其他优化配置
        */

        // 提取runtime文件, 来管理hash值与文件的关系
        runtimeChunk: &#123;
            name: (entrypoint) =&gt; `runtime~$&#123;entrypoint.name&#125;`, // runtime文件命名规则, 最终作为name值在output中的filename下命名
        &#125;,
    &#125;,
&#125;;
</code></pre>
<h3 id="Core-js"><a href="#Core-js" class="headerlink" title="Core-js"></a>Core-js</h3><h4 id="场景-10"><a href="#场景-10" class="headerlink" title="场景"></a>场景</h4><ul>
<li>babel的智能预设<code>@babel/preset-env</code>能处理一般情况下的es6兼容性问题</li>
<li>如果使用es6以上语法或者是智能预设不处理的语法时，如 <code>async /await</code>、<code>Promise</code>等等，将仍然存在兼容性问题</li>
</ul>
<h4 id="方案-10"><a href="#方案-10" class="headerlink" title="方案"></a>方案</h4><ul>
<li><p>使用 core-js，来处理es6及以上的语法特性</p>
</li>
<li><p>core-js 是专门用来做 ES6 以及以上 API 的 <code>polyfill</code>, 即补丁</p>
</li>
<li><p>可以直接在代码中导入整个补丁，也可按需加载我们使用的补丁，但都比较麻烦</p>
</li>
<li><p>可以在babel配置文件中进行配置，根据我们代码中使用的语法，来自动按需加载相应的 <code>polyfill</code> 了</p>
</li>
<li><p>可能新语法eslint会检查报错，如使用<code>Promise</code>时，需在eslint中配置es6全局环境</p>
</li>
</ul>
<h4 id="使用-11"><a href="#使用-11" class="headerlink" title="使用"></a>使用</h4><p>.&#x2F;eslintrc.js</p>
<pre><code class="js">module.exports = &#123;
    // 继承 Eslint 官方规则
    extends: [&quot;eslint:recommended&quot;],
    // 设置环境
    env: &#123;
        node: true, // 启用node中全局变量
        browser: true, // 启用浏览器中全局变量
        es6: true, // 启用es6中全局变量
    &#125;,
    // 设置解析选项
    parserOptions: &#123;
        ecmaVersion: 11, // 设置ES语法版本, es11才有动态导入语法
        sourceType: &quot;module&quot;, // 设置模块化语法
        allowImportExportEverywhere: true,
    &#125;,
    rules: &#123;
        &quot;no-var&quot;: 2, // 不能使用 var 定义变量 2--‘error’
    &#125;,
&#125;;
</code></pre>
<p>.&#x2F;babel.config.js</p>
<pre><code class="js">module.exports = &#123;
    presets: [
        [
            &quot;@babel/preset-env&quot;, // 智能预设
            // 按需加载core-js的polyfill
            &#123; useBuiltIns: &quot;usage&quot;, corejs: &#123; version: &quot;3&quot;, proposals: true &#125; &#125;,
        ]
    ],
&#125;;
</code></pre>
<h3 id="PWA-渐进式网络应用程序"><a href="#PWA-渐进式网络应用程序" class="headerlink" title="PWA(渐进式网络应用程序)"></a>PWA(渐进式网络应用程序)</h3><h4 id="场景-11"><a href="#场景-11" class="headerlink" title="场景"></a>场景</h4><ul>
<li>开发 Web App 项目时，项目一旦处于网络离线情况，就无法访问了</li>
<li>希望能够给项目提供离线体验</li>
</ul>
<h4 id="方案-11"><a href="#方案-11" class="headerlink" title="方案"></a>方案</h4><ul>
<li>使用<code>workbox-webpack-plugin</code>插件来配置注册Service Worker，来实现PWA(渐进式网络应用程序)</li>
<li><code>workbox-webpack-plugin</code>插件需在webpack配置文件中进行配置</li>
<li>在所有入口(如果是多入口)文件下注册 <code>Service Worker</code></li>
<li>需部署在服务器上才可看到效果，如开发服务器</li>
</ul>
<h4 id="使用-12"><a href="#使用-12" class="headerlink" title="使用"></a>使用</h4><p>.&#x2F;config&#x2F;webpack.dev.js</p>
<pre><code class="js">module.exports = &#123;
    /*
        其他配置项
    */
    
    // 插件
    plugins: [
        // 插件配置
        
        /*
            其他插件配置
        */

        // 配置ServiceWorkers
        new WorkboxPlugin.GenerateSW(&#123;
            // 这些选项帮助快速启用 ServiceWorkers
            // 不允许遗留任何“旧的” ServiceWorkers
            clientsClaim: true,
            skipWaiting: true,
        &#125;)
    ],
    // 模式
    mode: &quot;development&quot;,
    // 开发服务器
    devServer: &#123;
        host: &quot;localhost&quot;, // 启动服务器域名
        port: &quot;3000&quot;, // 启动服务器端口号
        open: true, // 是否自动打开浏览器
        hot: true, // 是否开启HMR
    &#125;,
&#125;;
</code></pre>
<p>.&#x2F;src&#x2F;main.js</p>
<pre><code class="js">import &#123; sum, count &#125; from &#39;./js/math&#39;;

console.log(count(3, 2));
console.log(sum(1, 2, 3, 4));

let timer = setTimeout(() =&gt; &#123;
    // eslint会对动态导入语法报错，需要修改eslint配置文件
    // 下面的 `/* webpackChunkName: &quot;tip&quot; */`是webpack给动态导入模块chunk命名的方式, 为webpack魔法命名
    // &quot;tip&quot;将来就会作为[name]的值显示。
    import(/* webpackChunkName: &quot;tip&quot; */&#39;./js/tip&#39;).then((m) =&gt; &#123;
        m.default();
        clearTimeout(timer);
        timer = null;
    &#125;)
&#125;, 3000);

// 判断是否支持HMR功能
if (module.hot) &#123;
    // 给相应模块添加HMR
    // module.hot.accept(&#39;./js/count&#39;, () =&gt; console.log(&#39;count.js changed&#39;));
    // module.hot.accept(&#39;./js/sum&#39;, () =&gt; console.log(&#39;sum.js changed&#39;));
    module.hot.accept([&#39;./js/math&#39;, &#39;./js/tip&#39;], () =&gt; console.log(&#39;math.js or tip.js changed&#39;));
&#125;

// 注册 Service Worker
if (&#39;serviceWorker&#39; in navigator) &#123;
    window.addEventListener(&#39;load&#39;, () =&gt; &#123;
        // 此处应为相对路径
        navigator.serviceWorker.register(&#39;service-worker.js&#39;).then(registration =&gt; &#123;
            console.log(&#39;SW registered: &#39;, registration);
        &#125;).catch(registrationError =&gt; &#123;
            console.log(&#39;SW registration failed: &#39;, registrationError);
        &#125;);
    &#125;);
&#125;
</code></pre>

  </div>
  <div id="gitalk-container"></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2023/03/13/webpack%E4%BC%98%E5%8C%96%E4%B9%8B%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>webpack优化之代码分割(code split)</p>
        </div>
    </a>
    

    
    <a href="/2023/03/07/webpack%E5%9F%BA%E7%A1%80/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>webpack基础</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By 方永魔迹. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<!-- Baidu Analytics -->
<script defer>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?bdd9b86e96b1aa66ed8efc46bd421ed6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"76bcfeb7593bc0a00d08","clientSecret":"769c2fef0e80d1fcd6fb916bd0722e599c0fe2fc","repo":"https://github.com/FXFFFXXX/FXFFFXXX-DIS.git","owner":"FXFFFXXX","admin":"FXFFFXXX"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('true')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

